FROM rust:1.75 as builder
WORKDIR /app
COPY . .
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl-dev \
    git clang curl libssl-dev llvm libudev-dev make protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN rustup default 1.77.0 && rustup update && rustup target add wasm32-unknown-unknown
RUN rustup show

RUN cargo build --release --package node-template-runtime
RUN cargo build --release

CMD ["/bin/bash"]


FROM ubuntu:22.04
COPY --from=builder /app/target/release/node-template /app/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl-dev \
    git clang gcc curl libssl-dev llvm libudev-dev make \
    && rm -rf /var/lib/apt/lists/* && mkdir /data


CMD ["./app/node-template"]
